<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style >

        .empennage {
            width: 1000px;
            height: 80px;
            border-top: solid 2px red;
            margin: 0 auto;
            /*background-color: #FAFAFA;*/
        }

            .empennage ul {
                margin-left: 30px;
            }
          li {
                list-style :none ;
            }
                .empennage ul li {
                    float: left;
                    height: 80px;
                    /*border: solid 1px red;*/
                    background-color: #FAFAFA;
                }

                    .empennage ul li p {
                        color: #FE4D54;
                        font-weight: bold;
                        font-family: "Arial";
                    }

                    .empennage ul li img {
                        width: 150px;
                        height: 80px;
                    }

        .chaining {
            width: 1000px;
            height: 130px;
            /*border: solid 1px red;*/
            margin: 0 auto;
            padding-top: 30px;
            border-bottom: solid 0.5px #EBEBEB;
        }

            .chaining > div {
                width: 120px;
                height: 120px;
                /*border: solid 1px red;*/
                float: left;
                margin-right: 40px;
            }

                .chaining > div > div label {
                    width: 400px;
                    font-size: 16px;
                    text-align: center;
                    /*border: solid 1px red;*/
                    margin: 0 auto;
                    font-family: "Arial";
                }

                .chaining > div > div {
                    width: 100%;
                    text-align: center;
                    /*border: solid 1px red;*/
                    margin-bottom: 10px;
                }

                .chaining > div ul li {
                    font-size: 12px;
                    text-align: center;
                    font-family: "Arial";
                    margin-bottom: 3px;
                    color: #7d7d7d;
                }

            .chaining .chainingUl1 {
                margin-left: 130px;
            }

        .chaining2 {
            width: 1000px;
            height: 130px;
            /*border: solid 1px red;*/
            margin: 0 auto;
            position: relative;
            font-family: "Arial";
        }

            .chaining2 ul li {
                float: left;
                margin-right: 10px;
                /*border: solid 1px red;*/
                font-size: 13px;
                color: #7d7d7d;
                font-family: "Arial";
            }

        .link {
            width: 675px;
            height: 30px;
            /*border: solid 1px red;*/
            margin: 0 auto;
            margin-top: 10px;
        }

        .img1 {
            position: absolute;
            width: 42px;
            height: 50px;
            /*border: solid 1px red;*/
            bottom: 0;
            background-image: url(image/京.png);
            left: 50%;
            margin-left: -25px;
            background-size: 100% 100%;
        }


        .chaining2 label {
            position: absolute;
            bottom: 0;
            color: rgba(0,0,0,0.7);
            font-family: "Arials";
        }

        .chaining2 #lable1 {
            margin-left: 74px;
        }

        .chaining2 #label2 {
            margin-left: 520px;
        }

        .bootom {
            width: 1000px;
            height: 50px;
        }

    </style>
</head>
<body>

    <div class="empennage">
        <ul>
            <li> <img src="image/正.png" /></li>
            <li><div style="display:table;height :76px;"><div style="display:table-cell;vertical-align:middle;"><p>正规渠道</p><p>网友上架</p></div></div></li>
            <li><img src="image/羊.png" /> </li>
            <li><div style="display:table;height :76px;"><div style="display:table-cell;vertical-align:middle;"><p>放心购物</p><p>完全免费</p></div></div></li>
            <li><img src="image/车.png" /> </li>
            <li><div style="display:table;height :76px;"><div style="display:table-cell;vertical-align:middle;"><p>放心购物</p><p>完全免费</p></div></div></li>
            <li><img src="image/盒.png" /></li>
            <li><div style="display:table;height :76px;"><div style="display:table-cell;vertical-align:middle;"><p>放心购物</p><p>完全免费</p></div></div></li>
        </ul>
    </div>
    <div class="chaining">
        <div class="chainingUl1">
            <div>
                <label>购物指南</label>
            </div>
            <ul>
                <li>购物流程</li>
                <li>发票制度</li>
                <li>账户管理</li>
                <li>会员优惠</li>
            </ul>
        </div>
        <div class="chainingUl3">
            <div>
                <label>订单服务</label>
            </div>
            <ul>
                <li>订单配送查询</li>
                <li>订单状态说明</li>
                <li>自动取消订单</li>
                <li>自动修改订单</li>
            </ul>
        </div>

        <div class="chainingUl4">
            <div>
                <label>配送方式</label>
            </div>
            <ul>
                <li>配送范围及免邮标准</li>
                <li>当日递/次日达</li>
                <li>订单自提</li>
                <li>验货与签收</li>
            </ul>
        </div>
        <div class="chainingUl5">
            <div>
                <label>退换货</label>
            </div>
            <ul>
                <li>退换货政策</li>
                <li>自动申请退换货</li>
                <li>退换货进度查询</li>
                <li>退款方式和时间</li>
            </ul>
        </div>
        <div class="chainingUl6">
            <div>
                <label>商家服务</label>
            </div>
            <ul>
                <li>商家中心</li>
                <li>运营服务</li>
                <li>加入我们</li>
            </ul>
        </div>

    </div>
    <div class="chaining2">
        <div class="link">
            <ul>
                <li><a>公司简介&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a>诚聘英才&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a>网站联盟&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a>易书招商&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a>机构销售&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a>手机易书&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a>官方Blog&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a>热词搜索&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
            </ul>
        </div>
        <label id="lable1">Copyright (c) 易书网 1998-2017,All Rights Res erved</label>
        <div class="img1"></div>
        <label id="label2">京ICP证041189号出版物经营许可证 新出发京批字第直0673号</label>
    </div>
    <div class="bootom">

    </div>
</body>
</html>