<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!--width=device-width：布局视口宽度 与 可见视口宽度(即屏幕宽度)相同。
    初始缩放比例为1
    最大缩放比例为1
    不允许用户缩放-->
    <meta name="viewport" content="
          width=device-width,
          intial-scale=1.0,
          minmum-scale=1.0,
          maximum-scale=1.0,
          user-scaleble=no" /> 
    <style >
        .mybooks {
            width: 1000px;
            height: 600px;
            /*border :solid 1px red;*/
            margin: 0 auto;
        
        }
        .head {
            line-height: 40px;
            height: 40px;
            background-color: #E5E5E5;
            border-radius:0 0 8px 8px;
        }
        .head  ul li{
            float :left ;
            margin-right :88px;
        }
            .head ul li:nth-child(1)
            {
                margin-left :10px;
            }
            .head ul li:nth-child(6) {
                margin-left: 30px;
            }
            .head ul li:nth-child(7) {
                position: absolute;
                margin-left: 0px;
                margin-left: 920px;
            }


        .shopCarDesc {
            width: 1000px;
            height: 600px;
            /*border :solid 1px red;*/
            margin: 0 auto;
        }

            .shopCarDesc li {
                border-radius: 8px;
                height: 100px;
                border: solid 2px #808080;
                border-top: 0px;
            }

                .shopCarDesc li:nth-child(1) {
                    border-top: solid 2px #808080;
                }

                .shopCarDesc li:nth-child(2n) {
                    /*background-color: #E5E5E5;*/
                    /*color :orangered;*/
                }

                .shopCarDesc li div {
                    float: left;
                    /*border :solid 1px red;*/
                    text-align: center;
                }

                    .shopCarDesc li div:nth-child(1) {
                        width: 30px;
                        height: 100px;
                        line-height: 100px;
                        margin: 0 auto;
                    }

                    .shopCarDesc li div:nth-child(2) {
                        width: 100px;
                        height: 100px;
                    }

                    .shopCarDesc li div:nth-child(3) {
                        width: 100px;
                        height: 100px;
                        margin-left: 40px;
                        line-height: 100px;
                    }

                    .shopCarDesc li div:nth-child(4) {
                        width: 100px;
                        height: 100px;
                        margin-left: 40px;
                        line-height: 100px;
                    }

                    .shopCarDesc li div:nth-child(5) {
                        width: 100px;
                        height: 100px;
                        margin-left: 20px;
                        line-height: 100px;
                    }

                    .shopCarDesc li div:nth-child(6) {
                        width: 100px;
                        height: 100px;
                        margin-left: 30px;
                        line-height: 100px;
                        /*text-decoration: underline red;*/
                        font-size: 16px;
                    }

                    .shopCarDesc li div:nth-child(7) {
                        width: 200px;
                        height: 100px;
                        margin-left: 30px;
                        line-height: 100px;
                    }

                    .shopCarDesc li div:nth-child(8) {
                        width: 100px;
                        height: 100px;
                        /*margin-left: 30px;*/
                        line-height: 100px;
                    }
    </style>
    <title></title>
</head>
<body>
    <form ng-app="appDemo" ng-controller="ctrlDemo">
        <div ng-include='"masterHead.html"'></div>
        <div class="mybooks">
            <div class="head">
                <ul>
                    <li><label >我上架的图书</label></li>
                    <li><label>图书名称</label></li>
                    <li><label>作者</label></li>
                    <li><label>分类</label></li>           
                    <li><label>上架时间</label></li>
                    <li><label >简介</label></li>
                    <li><label >操作</label></li>
                </ul>
            </div>
                   <div class="shopCarDesc">
                <ul>
                    <li><div><input type="checkbox" style="width:17px; height :17px;" /></div><div><img style="width:100%;height:100%;" src="image/人气收藏4.jpg" /></div><div><label>少有人走的路</label></div><div><label>梁少</label></div><div><label>梁林明</label></div><div><label >2015-09-24</label>/></div><div><label >这是一本非常好的书</label></div><div><label>添加</label></div></li>
                    <li><div><input type="checkbox" style="width:17px; height :17px;" /></div><div><img style="width:100%;height:100%;" src="image/人气收藏3.jpg" /></div><div><label>少有人走的路</label></div><div><label>梁少</label></div><div><label>梁林明</label></div><div><label>2015-09-24</label></div><div><label>这是一本非常好的书</label></div><div><label>添加</label></div></li>
                    <li><div><input type="checkbox" style="width:17px; height :17px;" /></div><div><img style="width:100%;height:100%;" src="image/人气收藏11.jpg" /></div><div><label>少有人走的路</label></div><div><label>梁少</label></div><div><label>梁林明</label></div><div><label>2015-09-24</label></div><div><label>这是一本非常好的书</label></div><div><label>添加</label></div></li>
                    <li><div><input type="checkbox" style="width:17px; height :17px;" /></div><div><img style="width:100%;height:100%;" src="image/人气收藏12.jpg" /></div><div><label>少有人走的路</label></div><div><label>梁少</label></div><div><label>梁林明</label></div><div><label>2015-09-24</label></div><div><label>这是一本非常好的书</label></div><div><label>添加</label></div></li>
                </ul>
            </div>
        </div>
        <div ng-include='"masterBottom.html"'></div>
     </form>
    <div class="test1" name="test">0</div>
</body>
</html>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script src="angular/angular.js"></script>
<script src="js/include.js"></script>
<script>

    $.get("Handler2.ashx", function (a) { alert(a) });
</script>